<!DOCTYPE html>
<!--[if lt IE 9]>      <html> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html>         <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Dropdown ex</title>
	<style type="text/css">
		.ie9 .ieFilter{
			filter:none;
		}
		.dropdown {
			/*
				Position relative ensures that absolute positioned elements are contained inside this parent element - Man definerer hvordan et element opfører sig relativt til et absolute positioneret "child" element. 
			*/
			position: relative;
			height: 40px;
			cursor: pointer;
			max-width: 550px;
			border: 1px #666 solid;
			font-family: Arial, Helvetica, sans-serif;


			background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRhYmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #ffffff 0%, #dbdaba 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdaba)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#dbdaba 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#dbdaba 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#dbdaba 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#dbdaba 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbdaba',GradientType=0 ); /* IE6-8 */
		}

		.dropdown .title {

			line-height: 38px;
			/* top right bottom left - shorthand 0 10px */
			padding: 0 10px 0 10px; 
			border: 1px #FFF solid;
			font-size: 12px;
			font-weight: bold;
		}
		.dropdown .title:before {
			content: '';
			/* dette child opfører sig "absolute" i forhold til sin relative parent, og derfor ligger sig ovenpå.*/
			position: absolute; 
			top: 50%;
			right: 10px;
			margin-top: -5px;


			/*http://codepen.io/chriscoyier/pen/lotjh
			trekant */
			width: 0;
			height: 0;
			border-top: 10px solid #333;
			border-right: 10px solid transparent; 
			border-left: 10px solid transparent;
		}
		.dropdown .items {
			display: none;
			border: 1px solid #333;
			max-height: 350px;
			overflow-x: hidden;
			overflow-y: scroll;
			background: #FFF;
		}
		.dropdown.is-open .items{
			display: block;
		}
		.dropdown .items .item{
			padding: 8px;
			font-size: 12px;

		}
.dropdown .items .item:hover {
	background: #1E5799;
	color: #FFF;
}
	</style>
</head>
<body>

	<div id="target"></div>
<!--sådan laver du en note i HTML bindestreg = dash!! skråstreg = slash-->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$.fn.createDropdown = function (arr) {
		function createEntries (arr) {
			var tmpl = '<div class="item">[title]</div>',
				entries = [];

			for (var i = 0; i < arr.length; i++)
				entries.push(tmpl.replace('[title]', arr[i]));

			return entries;
		}

		function toggleOpen (e) {
			var target = $(e.currentTarget),
			    isOpen = target.hasClass('is-open');

			target.toggleClass('is-open', !isOpen);
		}
		
		function selectEntry (e) {
			var target = $(e.currentTarget),
				title = target.text();

			target.parents('.dropdown').find('.title').text(title);
		}

		var tmpl = $('<div class="dropdown ieFilter">'+
						'<div class="title">Nothing selected...</div>'+
						'<div class="items"></div>'+
					 '</div>'),
			entries = createEntries(arr);
			
		tmpl.find('.items').html(entries);

		$('body').append(tmpl);
		$('.dropdown .item').on('click', selectEntry);
		$('.dropdown').on('click', toggleOpen);
	};

	$('#target').createDropdown(['test1','test2','test3']);

		
	</script>

</body>
</html>